# Nmap 7.60 scan initiated Thu Jun 17 19:13:37 2021 as: nmap -sC -sV -v -p- --min-rate=1000 -oN all-ports.nmap 10.10.127.184
Increasing send delay for 10.10.127.184 from 0 to 5 due to 50 out of 165 dropped probes since last increase.
Increasing send delay for 10.10.127.184 from 5 to 10 due to 375 out of 1248 dropped probes since last increase.
Warning: 10.10.127.184 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.127.184
Host is up (0.32s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 94:96:1b:66:80:1b:76:48:68:2d:14:b5:9a:01:aa:aa (RSA)
|   256 18:f7:10:cc:5f:40:f6:cf:92:f8:69:16:e2:48:f4:38 (ECDSA)
|_  256 b9:0b:97:2e:45:9b:f3:2a:4b:11:c7:83:10:33:e0:ce (EdDSA)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 17 19:22:02 2021 -- 1 IP address (1 host up) scanned in 505.08 seconds
