# Nmap 7.60 scan initiated Fri Jul  9 18:23:26 2021 as: nmap -sC -sV -vv -oN ports.nmap 10.10.62.113
Nmap scan report for 10.10.62.113
Host is up, received syn-ack (0.39s latency).
Scanned at 2021-07-09 18:23:26 CST for 40s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: 502 Bad Gateway
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  9 18:24:06 2021 -- 1 IP address (1 host up) scanned in 40.10 seconds
