# Nmap 7.60 scan initiated Tue Jun 22 09:41:05 2021 as: nmap -sC -sV -v -oN ports.nmap 10.10.248.191
Increasing send delay for 10.10.248.191 from 0 to 5 due to 41 out of 135 dropped probes since last increase.
Nmap scan report for 10.10.248.191
Host is up (0.36s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 cf:a7:66:0f:3f:f3:2d:a5:77:b7:db:0e:ed:2b:42:28 (RSA)
|   256 2d:89:2b:c0:41:5b:a0:41:87:64:5f:fd:09:39:86:7c (ECDSA)
|_  256 aa:f8:83:ec:9c:c9:ce:c5:1e:4f:da:b6:f8:7f:d1:93 (EdDSA)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          43550/udp  status
|_  100024  1          56701/tcp  status
999/tcp open  http    SimpleHTTPServer 0.6 (Python 3.6.8)
|_http-server-header: SimpleHTTP/0.6 Python/3.6.8
|_http-title: Directory listing for /

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 22 09:42:11 2021 -- 1 IP address (1 host up) scanned in 66.09 seconds
