/.html                (Status: 403) [Size: 278]
/.php                 (Status: 403) [Size: 278]
/.html.php            (Status: 403) [Size: 278]
/index.php            (Status: 200) [Size: 11320]
/.htm                 (Status: 403) [Size: 278]
/.htm.php             (Status: 403) [Size: 278]
/.                    (Status: 200) [Size: 11320]
/.htaccess            (Status: 403) [Size: 278]
/.htaccess.php        (Status: 403) [Size: 278]
/.php3                (Status: 403) [Size: 278]
/.phtml               (Status: 403) [Size: 278]
/.htc                 (Status: 403) [Size: 278]
/.htc.php             (Status: 403) [Size: 278]
/.php5                (Status: 403) [Size: 278]
/.html_var_DE         (Status: 403) [Size: 278]
/.html_var_DE.php     (Status: 403) [Size: 278]
/.php4                (Status: 403) [Size: 278]
/server-status        (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/.htpasswd.php        (Status: 403) [Size: 278]
/.html.               (Status: 403) [Size: 278]
/.html..php           (Status: 403) [Size: 278]
/.html.html           (Status: 403) [Size: 278]
/.html.html.php       (Status: 403) [Size: 278]
/.htpasswds           (Status: 403) [Size: 278]
/.htpasswds.php       (Status: 403) [Size: 278]
/.htm.                (Status: 403) [Size: 278]
/.htm..php            (Status: 403) [Size: 278]
/.htmll.php           (Status: 403) [Size: 278]
/.phps                (Status: 403) [Size: 278]
/.htmll               (Status: 403) [Size: 278]
/.html.old            (Status: 403) [Size: 278]
/.html.old.php        (Status: 403) [Size: 278]
/.ht                  (Status: 403) [Size: 278]
/.html.bak            (Status: 403) [Size: 278]
/.ht.php              (Status: 403) [Size: 278]
/.html.bak.php        (Status: 403) [Size: 278]
/.htm.htm             (Status: 403) [Size: 278]
/.htm.htm.php         (Status: 403) [Size: 278]
/.html1               (Status: 403) [Size: 278]
/.htgroup             (Status: 403) [Size: 278]
/.hta                 (Status: 403) [Size: 278]
/.html1.php           (Status: 403) [Size: 278]
/.hta.php             (Status: 403) [Size: 278]
/.htgroup.php         (Status: 403) [Size: 278]
/.html.printable      (Status: 403) [Size: 278]
/.html.LCK            (Status: 403) [Size: 278]
/.html.LCK.php        (Status: 403) [Size: 278]
/.html.printable.php  (Status: 403) [Size: 278]
/.htm.LCK             (Status: 403) [Size: 278]
/.htm.LCK.php         (Status: 403) [Size: 278]
/.htaccess.bak.php    (Status: 403) [Size: 278]
/.htx                 (Status: 403) [Size: 278]
/.htmls.php           (Status: 403) [Size: 278]
/.html.php            (Status: 403) [Size: 278]
/.htmls               (Status: 403) [Size: 278]
/.htx.php             (Status: 403) [Size: 278]
/.html.php.php        (Status: 403) [Size: 278]
/.htaccess.bak        (Status: 403) [Size: 278]
/.htuser              (Status: 403) [Size: 278]
/.htm2.php            (Status: 403) [Size: 278]
/.html-               (Status: 403) [Size: 278]
/.htlm                (Status: 403) [Size: 278]
/.htm2                (Status: 403) [Size: 278]
/.html-.php           (Status: 403) [Size: 278]
/.htuser.php          (Status: 403) [Size: 278]
/.htlm.php            (Status: 403) [Size: 278]
