/.php                 (Status: 403) [Size: 278]
/.html                (Status: 403) [Size: 278]
/.html.php            (Status: 403) [Size: 278]
/.htm.php             (Status: 403) [Size: 278]
/.htm                 (Status: 403) [Size: 278]
/uploads              (Status: 301) [Size: 316] [--> http://10.10.118.164/uploads/]
/about.php            (Status: 200) [Size: 2213]
/.                    (Status: 200) [Size: 2762]
/.htaccess            (Status: 403) [Size: 278]
/.htaccess.php        (Status: 403) [Size: 278]
/.phtml               (Status: 403) [Size: 278]
/secret               (Status: 301) [Size: 315] [--> http://10.10.118.164/secret/]
/.htc                 (Status: 403) [Size: 278]
/.htc.php             (Status: 403) [Size: 278]
/.html_var_DE         (Status: 403) [Size: 278]
/.html_var_DE.php     (Status: 403) [Size: 278]
/server-status        (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/.htpasswd.php        (Status: 403) [Size: 278]
/.html..php           (Status: 403) [Size: 278]
/.html.               (Status: 403) [Size: 278]
/.html.html           (Status: 403) [Size: 278]
/.html.html.php       (Status: 403) [Size: 278]
/.htpasswds           (Status: 403) [Size: 278]
/.htpasswds.php       (Status: 403) [Size: 278]
/.htm.                (Status: 403) [Size: 278]
/.htm..php            (Status: 403) [Size: 278]
/.htmll               (Status: 403) [Size: 278]
/.phps                (Status: 403) [Size: 278]
/.htmll.php           (Status: 403) [Size: 278]
/.html.old            (Status: 403) [Size: 278]
/.html.old.php        (Status: 403) [Size: 278]
