/images               (Status: 301) [Size: 313] [--> http://10.10.127.60/images/]
/.php                 (Status: 403) [Size: 277]
/.html                (Status: 403) [Size: 277]
/css                  (Status: 301) [Size: 310] [--> http://10.10.127.60/css/]
/js                   (Status: 301) [Size: 309] [--> http://10.10.127.60/js/]
/.htm                 (Status: 403) [Size: 277]
/.                    (Status: 200) [Size: 35184]
/fonts                (Status: 301) [Size: 312] [--> http://10.10.127.60/fonts/]
/.htaccess            (Status: 403) [Size: 277]
/.phtml               (Status: 403) [Size: 277]
/secret               (Status: 301) [Size: 313] [--> http://10.10.127.60/secret/]
/.htc                 (Status: 403) [Size: 277]
/.html_var_DE         (Status: 403) [Size: 277]
/server-status        (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/.html.               (Status: 403) [Size: 277]
/.html.html           (Status: 403) [Size: 277]
