# Nmap 7.60 scan initiated Mon Jun 28 14:20:40 2021 as: nmap -sC -sV -v -oN ports.nmap 10.10.222.142
Nmap scan report for 10.10.222.142
Host is up (0.32s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
4567/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 0f:10:14:4b:44:6e:8d:b6:d7:f8:76:89:b6:fb:07:5a (RSA)
|   256 e5:66:7a:5b:4b:5b:2a:de:fe:22:74:81:bb:08:44:51 (ECDSA)
|_  256 75:04:38:c5:c7:6b:52:7d:cd:7f:37:54:87:9a:73:c3 (EdDSA)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 28 14:21:29 2021 -- 1 IP address (1 host up) scanned in 49.62 seconds
