/.php                 (Status: 403) [Size: 276]
/.html                (Status: 403) [Size: 276]
/.htm                 (Status: 403) [Size: 276]
/mail                 (Status: 301) [Size: 309] [--> http://10.10.51.21/mail/]
/.                    (Status: 200) [Size: 402]
/.htaccess            (Status: 403) [Size: 276]
/.php3                (Status: 403) [Size: 276]
/.phtml               (Status: 403) [Size: 276]
/.htc                 (Status: 403) [Size: 276]
/.php5                (Status: 403) [Size: 276]
/.html_var_DE         (Status: 403) [Size: 276]
/.php4                (Status: 403) [Size: 276]
/server-status        (Status: 403) [Size: 276]
/.htpasswd            (Status: 403) [Size: 276]
/.html.               (Status: 403) [Size: 276]
/.html.html           (Status: 403) [Size: 276]
/.htpasswds           (Status: 403) [Size: 276]
/.htm.                (Status: 403) [Size: 276]
/.htmll               (Status: 403) [Size: 276]
/.phps                (Status: 403) [Size: 276]
/.html.old            (Status: 403) [Size: 276]
/.ht                  (Status: 403) [Size: 276]
/.html.bak            (Status: 403) [Size: 276]
/.htm.htm             (Status: 403) [Size: 276]
/.hta                 (Status: 403) [Size: 276]
/.html1               (Status: 403) [Size: 276]
/.htgroup             (Status: 403) [Size: 276]
/.html.printable      (Status: 403) [Size: 276]
/.html.LCK            (Status: 403) [Size: 276]
/.htm.LCK             (Status: 403) [Size: 276]
/.html.php            (Status: 403) [Size: 276]
/.htmls               (Status: 403) [Size: 276]
/.htaccess.bak        (Status: 403) [Size: 276]
/.htx                 (Status: 403) [Size: 276]
