/.php                 (Status: 403) [Size: 278]
/.html                (Status: 403) [Size: 278]
/.htm                 (Status: 403) [Size: 278]
/.                    (Status: 200) [Size: 10918]
/wordpress            (Status: 301) [Size: 318] [--> http://10.10.146.234/wordpress/]
/.htaccess            (Status: 403) [Size: 278]
/.phtml               (Status: 403) [Size: 278]
/.htc                 (Status: 403) [Size: 278]
/.html_var_DE         (Status: 403) [Size: 278]
/server-status        (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/.html.               (Status: 403) [Size: 278]
/.html.html           (Status: 403) [Size: 278]
/.htpasswds           (Status: 403) [Size: 278]
/.htm.                (Status: 403) [Size: 278]
/.htmll               (Status: 403) [Size: 278]
/.phps                (Status: 403) [Size: 278]
/.html.old            (Status: 403) [Size: 278]
/.ht                  (Status: 403) [Size: 278]
/.html.bak            (Status: 403) [Size: 278]
/.htm.htm             (Status: 403) [Size: 278]
/.hta                 (Status: 403) [Size: 278]
/.htgroup             (Status: 403) [Size: 278]
/.html1               (Status: 403) [Size: 278]
/.html.LCK            (Status: 403) [Size: 278]
/.html.printable      (Status: 403) [Size: 278]
/.htm.LCK             (Status: 403) [Size: 278]
/.html.php            (Status: 403) [Size: 278]
/.htaccess.bak        (Status: 403) [Size: 278]
/.htmls               (Status: 403) [Size: 278]
/.htx                 (Status: 403) [Size: 278]
/.htlm                (Status: 403) [Size: 278]
/.htm2                (Status: 403) [Size: 278]
/.htuser              (Status: 403) [Size: 278]
/.html-               (Status: 403) [Size: 278]
