/.php                 (Status: 403) [Size: 292]
/.html                (Status: 403) [Size: 293]
/.htm                 (Status: 403) [Size: 292]
/.                    (Status: 200) [Size: 11321]
/.htaccess            (Status: 403) [Size: 297]
/.phtml               (Status: 403) [Size: 294]
/.htc                 (Status: 403) [Size: 292]
/simple               (Status: 301) [Size: 315] [--> http://10.10.230.228/simple/]
/.html_var_DE         (Status: 403) [Size: 300]
/server-status        (Status: 403) [Size: 301]
/.htpasswd            (Status: 403) [Size: 297]
/.html.               (Status: 403) [Size: 294]
/.html.html           (Status: 403) [Size: 298]
/.htpasswds           (Status: 403) [Size: 298]
/.htm.                (Status: 403) [Size: 293]
/.htmll               (Status: 403) [Size: 294]
/.phps                (Status: 403) [Size: 293]
/.html.old            (Status: 403) [Size: 297]
/.html.bak            (Status: 403) [Size: 297]
/.ht                  (Status: 403) [Size: 291]
/.htm.htm             (Status: 403) [Size: 296]
/.html1               (Status: 403) [Size: 294]
/.hta                 (Status: 403) [Size: 292]
/.htgroup             (Status: 403) [Size: 296]
/.html.LCK            (Status: 403) [Size: 297]
/.html.printable      (Status: 403) [Size: 303]
/.htm.LCK             (Status: 403) [Size: 296]
