$ john -w /opt/SecLists/Passwords/Leaked-Databases/rockyou.txt --format=raw-sha256 ~/ctfs/tryhackme/Crack-the-hash/1-3.hash
Warning: invalid UTF-8 seen reading /opt/SecLists/Passwords/Leaked-Databases/rockyou.txt
Using default input encoding: UTF-8
Loaded 22 password hashes with no different salts (Raw-SHA256 [SHA256 256/256 AVX2 8x])
Warning: poor OpenMP scalability for this hash type, consider --fork=4
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
letmein          (?)
1g 0:00:00:00 DONE (2021-06-18 13:01) 50.00g/s 177300p/s 177300c/s 3900KC/s 123456..sss
Use the "--show --format=Raw-SHA256" options to display all of the cracked passwords reliably
Session completed

$ john --show --format=raw-sha256 ~/ctfs/tryhackme/Crack-the-hash/1-3.hash
?:letmein

1 password hash cracked, 0 left
