$ john --wordlist=/tmp/4-perm.txt $DIR/1-4.hash --format=bcrypt
Using default input encoding: UTF-8
Loaded 1 password hash (bcrypt [Blowfish 32/64 X3])
Cost 1 (iteration count) is 4096 for all loaded hashes
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
bleh             (?)
1g 0:00:00:21 DONE (2021-06-18 13:21) 0.04595g/s 31.43p/s 31.43c/s 31.43C/s bleh..mets
Use the "--show" option to display all of the cracked passwords reliably
Session completed

$ john --show $DIR/1-4.hash --format=bcrypt
?:bleh
