# Nmap 7.60 scan initiated Thu Jul  1 16:40:44 2021 as: nmap -sC -sV -vv -oN ports.nmap 10.10.34.39
Increasing send delay for 10.10.34.39 from 0 to 5 due to 92 out of 306 dropped probes since last increase.
Nmap scan report for 10.10.34.39
Host is up, received syn-ack (0.33s latency).
Scanned at 2021-07-01 16:40:39 UTC for 50s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
|_http-generator: WordPress 4.1.31
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: ColddBox | One more machine

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  1 16:41:29 2021 -- 1 IP address (1 host up) scanned in 49.88 seconds
