/.html                (Status: 403) [Size: 280]
/.htm                 (Status: 403) [Size: 280]
/.                    (Status: 200) [Size: 10818]
/.htaccess            (Status: 403) [Size: 280]
/.htc                 (Status: 403) [Size: 280]
/.html_var_DE         (Status: 403) [Size: 280]
/server-status        (Status: 403) [Size: 280]
/.htpasswd            (Status: 403) [Size: 280]
/.html.               (Status: 403) [Size: 280]
/.html.html           (Status: 403) [Size: 280]
/.htpasswds           (Status: 403) [Size: 280]
/.htm.                (Status: 403) [Size: 280]
/.htmll               (Status: 403) [Size: 280]
/.html.old            (Status: 403) [Size: 280]
/.ht                  (Status: 403) [Size: 280]
/.html.bak            (Status: 403) [Size: 280]
/.htm.htm             (Status: 403) [Size: 280]
/.hta                 (Status: 403) [Size: 280]
/.htgroup             (Status: 403) [Size: 280]
/.html1               (Status: 403) [Size: 280]
/.html.LCK            (Status: 403) [Size: 280]
/.html.printable      (Status: 403) [Size: 280]
