Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Jul  1 06:55:14 2021
Invocation: foremost important.jpg 
Output directory: /home/ice1187/ctfs/tryhackme/Startup/ftp/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: important.jpg
Start: Thu Jul  1 06:55:14 2021
Length: 245 KB (251631 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     245 KB 	          0 	  (735 x 458)
Finish: Thu Jul  1 06:55:14 2021

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Thu Jul  1 06:55:14 2021
