# Nmap 7.60 scan initiated Wed Jun 30 18:42:37 2021 as: nmap -sC -sV -vv -oN ports.nmap 10.10.244.212
Nmap scan report for 10.10.244.212
Host is up, received syn-ack (0.36s latency).
Scanned at 2021-06-30 18:42:37 UTC for 68s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 30 18:43:45 2021 -- 1 IP address (1 host up) scanned in 68.37 seconds
